WORK_DIR="/Users/arnaud/Workspace/wordpress-install/"
GITOLITE_DIR="/Users/arnaud/Workspace/_gitolite-admin/"
DBUSER="root"
DBPASS="root"
ADMIN_EMAIL="abanvillet@eluere.com"
ADMIN_USER="admin"
ADMIN_PASSWORD="admin"